\relax 
\catcode`"\active
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{symbols}{slg}{sym}{sbl}
\@istfilename{Pflichtenheft.ist}
\@glsorder{word}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zielbestimmungen}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Musskriterien}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Wunschkriterien}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Abgrenzungskriterien}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Produkteinsatz}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Anwendungsbereiche}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Zielgruppe}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Betriebbedingungen}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Produktumgebung}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Software}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hardware}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Funktionale Anforderungen}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Produktdaten}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Nichtfunktionale Anforderungen}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Globale Testf\"alle}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Systemmodelle}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Szenarien}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Anwendungsf\"alle}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Objektmodell}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Dynamische Modelle}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Benutzerschnittstelle}{16}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {9\hfil } Glossar}{17}}
