\glossaryentry{Exif?\glossaryentryfield{exif}{\glsnamefont{Exif}}{Exchangeable Image File Format ist ein Standard der Japan Electronic and Information Technology Industries Association (JEITA) für das Dateiformat, in dem moderne Digitalkameras Informationen über die aufgenommenen Bilder (Metadaten) speichern}{\relax }|setentrycounter{page}\glsnumberformat}{4}
\glossaryentry{Exif?\glossaryentryfield{exif}{\glsnamefont{Exif}}{Exchangeable Image File Format ist ein Standard der Japan Electronic and Information Technology Industries Association (JEITA) für das Dateiformat, in dem moderne Digitalkameras Informationen über die aufgenommenen Bilder (Metadaten) speichern}{\relax }|setentrycounter{page}\glsnumberformat}{4}
\glossaryentry{Exif?\glossaryentryfield{exif}{\glsnamefont{Exif}}{Exchangeable Image File Format ist ein Standard der Japan Electronic and Information Technology Industries Association (JEITA) für das Dateiformat, in dem moderne Digitalkameras Informationen über die aufgenommenen Bilder (Metadaten) speichern}{\relax }|setentrycounter{page}\glsnumberformat}{4}
\glossaryentry{Exif?\glossaryentryfield{exif}{\glsnamefont{Exif}}{Exchangeable Image File Format ist ein Standard der Japan Electronic and Information Technology Industries Association (JEITA) für das Dateiformat, in dem moderne Digitalkameras Informationen über die aufgenommenen Bilder (Metadaten) speichern}{\relax }|setentrycounter{page}\glsnumberformat}{4}
\glossaryentry{Exif?\glossaryentryfield{exif}{\glsnamefont{Exif}}{Exchangeable Image File Format ist ein Standard der Japan Electronic and Information Technology Industries Association (JEITA) für das Dateiformat, in dem moderne Digitalkameras Informationen über die aufgenommenen Bilder (Metadaten) speichern}{\relax }|setentrycounter{page}\glsnumberformat}{5}
\glossaryentry{Exif?\glossaryentryfield{exif}{\glsnamefont{Exif}}{Exchangeable Image File Format ist ein Standard der Japan Electronic and Information Technology Industries Association (JEITA) für das Dateiformat, in dem moderne Digitalkameras Informationen über die aufgenommenen Bilder (Metadaten) speichern}{\relax }|setentrycounter{page}\glsnumberformat}{5}
\glossaryentry{Programm?\glossaryentryfield{tempX}{\glsnamefont{Programm}}{Programm}{\relax }|setentrycounter{page}\glsnumberformat}{6}
\glossaryentry{Exif?\glossaryentryfield{exif}{\glsnamefont{Exif}}{Exchangeable Image File Format ist ein Standard der Japan Electronic and Information Technology Industries Association (JEITA) für das Dateiformat, in dem moderne Digitalkameras Informationen über die aufgenommenen Bilder (Metadaten) speichern}{\relax }|setentrycounter{page}\glsnumberformat}{6}
\glossaryentry{Programm?\glossaryentryfield{tempX}{\glsnamefont{Programm}}{Programm}{\relax }|setentrycounter{page}\glsnumberformat}{6}
\glossaryentry{Programm?\glossaryentryfield{tempX}{\glsnamefont{Programm}}{Programm}{\relax }|setentrycounter{page}\glsnumberformat}{6}
\glossaryentry{Programm?\glossaryentryfield{tempX}{\glsnamefont{Programm}}{Programm}{\relax }|setentrycounter{page}\glsnumberformat}{6}
\glossaryentry{Programm?\glossaryentryfield{tempX}{\glsnamefont{Programm}}{Programm}{\relax }|setentrycounter{page}\glsnumberformat}{6}
\glossaryentry{Programm?\glossaryentryfield{tempX}{\glsnamefont{Programm}}{Programm}{\relax }|setentrycounter{page}\glsnumberformat}{8}
\glossaryentry{KIT?\glossaryentryfield{kit}{\glsnamefont{KIT}}{Karlsruher Institut für Technologie ist die neue Bezeichnung der früheren Universität Karlsruhe (TH), die seit dem 01.10.2009 ihre Gültigkeit hat}{\relax }|setentrycounter{page}\glsnumberformat}{8}
\glossaryentry{Exif?\glossaryentryfield{exif}{\glsnamefont{Exif}}{Exchangeable Image File Format ist ein Standard der Japan Electronic and Information Technology Industries Association (JEITA) für das Dateiformat, in dem moderne Digitalkameras Informationen über die aufgenommenen Bilder (Metadaten) speichern}{\relax }|setentrycounter{page}\glsnumberformat}{8}
\glossaryentry{Exif?\glossaryentryfield{exif}{\glsnamefont{Exif}}{Exchangeable Image File Format ist ein Standard der Japan Electronic and Information Technology Industries Association (JEITA) für das Dateiformat, in dem moderne Digitalkameras Informationen über die aufgenommenen Bilder (Metadaten) speichern}{\relax }|setentrycounter{page}\glsnumberformat}{10}
\glossaryentry{Exif?\glossaryentryfield{exif}{\glsnamefont{Exif}}{Exchangeable Image File Format ist ein Standard der Japan Electronic and Information Technology Industries Association (JEITA) für das Dateiformat, in dem moderne Digitalkameras Informationen über die aufgenommenen Bilder (Metadaten) speichern}{\relax }|setentrycounter{page}\glsnumberformat}{10}
\glossaryentry{Exif?\glossaryentryfield{exif}{\glsnamefont{Exif}}{Exchangeable Image File Format ist ein Standard der Japan Electronic and Information Technology Industries Association (JEITA) für das Dateiformat, in dem moderne Digitalkameras Informationen über die aufgenommenen Bilder (Metadaten) speichern}{\relax }|setentrycounter{page}\glsnumberformat}{11}
\glossaryentry{Exif?\glossaryentryfield{exif}{\glsnamefont{Exif}}{Exchangeable Image File Format ist ein Standard der Japan Electronic and Information Technology Industries Association (JEITA) für das Dateiformat, in dem moderne Digitalkameras Informationen über die aufgenommenen Bilder (Metadaten) speichern}{\relax }|setentrycounter{page}\glsnumberformat}{11}
\glossaryentry{Exif?\glossaryentryfield{exif}{\glsnamefont{Exif}}{Exchangeable Image File Format ist ein Standard der Japan Electronic and Information Technology Industries Association (JEITA) für das Dateiformat, in dem moderne Digitalkameras Informationen über die aufgenommenen Bilder (Metadaten) speichern}{\relax }|setentrycounter{page}\glsnumberformat}{14}
\glossaryentry{Programm?\glossaryentryfield{tempX}{\glsnamefont{Programm}}{Programm}{\relax }|setentrycounter{page}\glsnumberformat}{14}
\glossaryentry{Programm?\glossaryentryfield{tempX}{\glsnamefont{Programm}}{Programm}{\relax }|setentrycounter{page}\glsnumberformat}{14}
\glossaryentry{Report?\glossaryentryfield{rp}{\glsnamefont{Report}}{Ist eine Auswertung, die Bildmengen mit Diagrammtypen verknüpft}{\relax }|setentrycounter{page}\glsnumberformat}{15}
\glossaryentry{Report?\glossaryentryfield{rp}{\glsnamefont{Report}}{Ist eine Auswertung, die Bildmengen mit Diagrammtypen verknüpft}{\relax }|setentrycounter{page}\glsnumberformat}{15}
\glossaryentry{Report?\glossaryentryfield{rp}{\glsnamefont{Report}}{Ist eine Auswertung, die Bildmengen mit Diagrammtypen verknüpft}{\relax }|setentrycounter{page}\glsnumberformat}{15}
\glossaryentry{Programm?\glossaryentryfield{tempX}{\glsnamefont{Programm}}{Programm}{\relax }|setentrycounter{page}\glsnumberformat}{15}
\glossaryentry{Report?\glossaryentryfield{rp}{\glsnamefont{Report}}{Ist eine Auswertung, die Bildmengen mit Diagrammtypen verknüpft}{\relax }|setentrycounter{page}\glsnumberformat}{15}
\glossaryentry{Report?\glossaryentryfield{rp}{\glsnamefont{Report}}{Ist eine Auswertung, die Bildmengen mit Diagrammtypen verknüpft}{\relax }|setentrycounter{page}\glsnumberformat}{15}
\glossaryentry{Exif?\glossaryentryfield{exif}{\glsnamefont{Exif}}{Exchangeable Image File Format ist ein Standard der Japan Electronic and Information Technology Industries Association (JEITA) für das Dateiformat, in dem moderne Digitalkameras Informationen über die aufgenommenen Bilder (Metadaten) speichern}{\relax }|setentrycounter{page}\glsnumberformat}{15}
\glossaryentry{Report?\glossaryentryfield{rp}{\glsnamefont{Report}}{Ist eine Auswertung, die Bildmengen mit Diagrammtypen verknüpft}{\relax }|setentrycounter{page}\glsnumberformat}{16}
\glossaryentry{Report?\glossaryentryfield{rp}{\glsnamefont{Report}}{Ist eine Auswertung, die Bildmengen mit Diagrammtypen verknüpft}{\relax }|setentrycounter{page}\glsnumberformat}{16}
\glossaryentry{Report?\glossaryentryfield{rp}{\glsnamefont{Report}}{Ist eine Auswertung, die Bildmengen mit Diagrammtypen verknüpft}{\relax }|setentrycounter{page}\glsnumberformat}{16}
\glossaryentry{Programm?\glossaryentryfield{tempX}{\glsnamefont{Programm}}{Programm}{\relax }|setentrycounter{page}\glsnumberformat}{16}
\glossaryentry{Exif?\glossaryentryfield{exif}{\glsnamefont{Exif}}{Exchangeable Image File Format ist ein Standard der Japan Electronic and Information Technology Industries Association (JEITA) für das Dateiformat, in dem moderne Digitalkameras Informationen über die aufgenommenen Bilder (Metadaten) speichern}{\relax }|setentrycounter{page}\glsnumberformat}{16}
