\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\begin{theglossary}\glossaryheader
\glsgroupheading{K}\relax \glsresetentrylist %
\glossaryentryfield{kit}{\glsnamefont{KIT}}{Karlsruher Institut für Technologie ist die neue Bezeichnung der früheren Universität Karlsruhe (TH), die seit dem 01.10.2009 ihre Gültigkeit hat.}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{6}}}\glsgroupskip
\glsgroupheading{P}\relax \glsresetentrylist %
\glossaryentryfield{tempX}{\glsnamefont{Programm}}{Programm}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{4}\delimN 
		\setentrycounter{page}\glsnumberformat{6}}}%
\end{theglossary}\glossarypostamble
