\relax 
\catcode`"\active
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{symbols}{slg}{sym}{sbl}
\@istfilename{Pflichtenheft.ist}
\@glsorder{word}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zielbestimmungen}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Produkteinsatz}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Produktumgebung}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Funktionale Anforderungen}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Produktdaten}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Nichtfunktionale Anforderungen}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Globale Testf\"alle}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Systemmodelle}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Szenarien}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Anwendungsf\"alle}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Objektmodell}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Dynamische Modelle}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Benutzerschnittstelle}{15}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {9\hfil } Glossar}{16}}
