\relax 
\catcode`"\active
\@newglossary{main}{glg}{gls}{glo}
\@istfilename{Pflichtenheft.ist}
\@glsorder{word}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zielbestimmungen}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Musskriterien}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Wunschkriterien}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Abgrenzungskriterien}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Produkteinsatz}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Anwendungsbereiche}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Zielgruppe}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Betriebsbedingungen}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Produktumgebung}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Software}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hardware}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Funktionale Anforderungen}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Projektmanagement}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bildmengenmanagement}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Auswertungsmanagement}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Diagrammmanagement}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}EXIF-Auswertung}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Produktdaten}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Programmdaten}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Daten der einzelnen Diagrammtypen}{12}}
\newlabel{subsec:daten-diagrammtypen}{{5.2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Nichtfunktionale Anforderungen}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Globale Testf\IeC {\"a}lle}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Systemmodelle}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Szenarien}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Anwendungsf\IeC {\"a}lle}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Objektmodell}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Dynamische Modelle}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Benutzerschnittstelle}{20}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {9\hfil } Glossar}{21}}
