\select@language {ngerman}
\contentsline {section}{\numberline {1}Zielbestimmungen}{4}
\contentsline {subsection}{\numberline {1.1}Musskriterien}{4}
\contentsline {subsection}{\numberline {1.2}Wunschkriterien}{5}
\contentsline {subsection}{\numberline {1.3}Abgrenzungskriterien}{6}
\contentsline {section}{\numberline {2}Produkteinsatz}{7}
\contentsline {subsection}{\numberline {2.1}Anwendungsbereiche}{7}
\contentsline {subsection}{\numberline {2.2}Zielgruppe}{7}
\contentsline {subsection}{\numberline {2.3}Betriebsbedingungen}{7}
\contentsline {section}{\numberline {3}Produktumgebung}{8}
\contentsline {subsection}{\numberline {3.1}Software}{8}
\contentsline {subsection}{\numberline {3.2}Hardware}{8}
\contentsline {section}{\numberline {4}Funktionale Anforderungen}{9}
\contentsline {subsection}{\numberline {4.1}Projektmanagement}{9}
\contentsline {subsection}{\numberline {4.2}Bildmengenmanagement}{9}
\contentsline {subsection}{\numberline {4.3}Auswertungsmanagement}{9}
\contentsline {subsection}{\numberline {4.4}Diagrammmanagement}{10}
\contentsline {subsection}{\numberline {4.5}EXIF-Auswertung}{11}
\contentsline {section}{\numberline {5}Produktdaten}{12}
\contentsline {subsection}{\numberline {5.1}Programmdaten}{12}
\contentsline {subsection}{\numberline {5.2}Daten der einzelnen Diagrammtypen}{13}
\contentsline {section}{\numberline {6}Nichtfunktionale Anforderungen}{14}
\contentsline {section}{\numberline {7}Globale Testf\IeC {\"a}lle}{15}
\contentsline {section}{\numberline {8}Systemmodelle}{17}
\contentsline {subsection}{\numberline {8.1}Szenarien}{18}
\contentsline {subsection}{\numberline {8.2}Anwendungsf\IeC {\"a}lle}{19}
\contentsline {subsection}{\numberline {8.3}Objektmodell}{20}
\contentsline {subsection}{\numberline {8.4}Dynamische Modelle}{21}
\contentsline {subsection}{\numberline {8.5}Benutzerschnittstelle}{22}
\contentsline {section}{\hbox to\@tempdima {9\hfil } Glossar}{23}
